REACT_APP_URL_MAIN_API=https://vrswebapi.ttrs.in.th
REACT_APP_URL_SIP_API=https://vrsclient.ttrs.in.th/auth
REACT_APP_ISSUER=https://accounts.ttrs.in.th/auth/realms/TTRS-Users
REACT_APP_CLIENT_ID=TTRS_VRSWeb_Dev
REACT_APP_DOMAIN=https://vrsweb.ttrs.in.th