REACT_APP_URL_MAIN_API=http://localhost:3000
REACT_APP_URL_SIP_API=https://vrsclient.ttrs.in.th/auth
REACT_APP_ISSUER=https://accounts.ttrs.in.th/auth/realms/TTRS-Users
REACT_APP_CLIENT_ID=TTRS_LiveChat_Web_Dev